{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/mysql": "^4.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
